MONGO_URI_MARINA_PART1 = mongodb+srv://Marina:mongoTFG@tfg.qet3gme.mongodb.net/
MONGO_URI_MARINA_PART2 = mongodb+srv://marinasayago:TFG@tfg.fo8wxgc.mongodb.net/
MONGO_URI_IVAN_PART1 = mongodb+srv://ivandelgadoalba:claveMongo@cluster0.pn3zcyq.mongodb.net/
MONGO_URI_IVAN_PART2 = mongodb+srv://ivandelgadoalba:claveMongo@cluster0.7yqvagt.mongodb.net/

GITHUB_REPO = https://api.github.com/repos/Zakaria-Dahi/TFG_UMA_2023_2204/contents/
GITHUB_RAW = https://raw.githubusercontent.com/Zakaria-Dahi/TFG_UMA_2023_2204/main/data/

GITHUB_USERNAME = marinasayago
GITHUB_TOKEN = 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